executionCourse.schedule.accessDenied = Sorry you have no authorization to access this page. Please login accordingly.
label.announcement = Announcements
label.announcements = Announcements
label.bibliographicReferences = Bibliographic References
label.evaluationMethods = Evaluation Methods
label.evaluations = Evaluations
label.event = Event
label.groups = Groups
label.initialPage = Initial Page
label.inquiriesResults = Inquiries Results
label.lessonsPlanings = Planing
label.marks = Marks
label.menu = Menu
label.objectives = Objectives
label.program = Program
label.researchers = Researchers
label.schedule = Schedule
label.shifts = Shifts
label.sideMenu = Side
label.summaries = Summaries
label.topMenu = Top
label.viewPost = View  Post
label.weeks = Weeks
reseachUnit.organization = Organization
researchUnit.events = Events
reseachUnit.subunits = Subunits
researchUnit.homepage = Homepage
researchUnit.organization.empty = There are no structure information associated with this unit.
researchUnit.members.empty = There are no members associated with this unit.
weekday.friday = Friday
weekday.monday = Monday
weekday.saturday = Saturday
weekday.sunday = Sunday
weekday.thursday = Thursday
weekday.tuesday = Tuesday
weekday.wednesday = Wednesday
