executionCourse.schedule.accessDenied = Sorry you have no authorization to access this page. Please login accordingly.
weekday.friday = Friday
weekday.monday = Monday
weekday.saturday = Saturday
weekday.sunday = Sunday
weekday.thursday = Thursday
weekday.tuesday = Tuesday
weekday.wednesday = Wednesday
