# cms-academic-integration

./: .gitignore  pom.xml
src/main/dml/: cms.dml
src/main/java/org/fenixedu/cms/domain/: CompetenceCourseBean.java  CreateCMSSite.java  DeleteAllSites.java  ExecutionCourseBibliographicReferences.java  ExecutionCourseComponent.java  ExecutionCourseContentSearch.java  ExecutionCourseEvaluationMethods.java  ExecutionCourseEvaluations.java  ExecutionCourseGrouping.java  ExecutionCourseGroups.java  ExecutionCourseInitialPage.java  ExecutionCourseInquiriesResults.java  ExecutionCourseLessonsPlanning.java  ExecutionCourseMarks.java  ExecutionCourseObjectives.java  ExecutionCourseSchedule.java  ExecutionCourseSite.java  LessonBean.java  MigrationTask.java  MigrationUtil.java  MigrationUtils.java  SummaryListener.java
src/main/java/org/fenixedu/cms/domain/department/: DepartmentSite.java  MigrateDepartmentSites.java
src/main/java/org/fenixedu/cms/domain/department/componenets/: DepartmentCourses.java  DepartmentDegrees.java  DepartmentEmployees.java  DepartmentHomepage.java  DepartmentPublications.java  DepartmentTeachers.java  DepartmentTheses.java
src/main/java/org/fenixedu/cms/domain/executionCourse/: .CreateExecutionCourseSite.java.swp  CreateExecutionCourseSite.java  ExecutionCourseListener.java  ExecutionCourseSite.java  LessonBean.java  SummaryListener.java
src/main/java/org/fenixedu/cms/domain/executionCourse/components/: BibliographicReferencesComponent.java  ContentSearchComponent.java  EvaluationMethodsComponent.java  EvaluationsComponent.java  ExecutionCourseComponent.java  GroupingComponent.java  GroupsComponent.java  InitialPageComponent.java  InquiriesResultsComponent.java  LessonPlanComponent.java  LessonsPlanningComponent.java  MarksComponent.java  ObjectivesComponent.java  ScheduleComponent.java
src/main/java/org/fenixedu/cms/domain/homepage/: CreateHomepageSite.java  HomepagePresentation.java  HomepagePresentationComponent.java  HomepageResearcherComponent.java  HomepageSite.java
src/main/java/org/fenixedu/cms/domain/researchUnit/: CreateResearchUnitSites.java  ResearchUnitComponent.java  ResearchUnitSite.java
src/main/java/org/fenixedu/cms/domain/researchUnit/componenets/: CreateResearchUnitSites.java  HomeComponent.java  InitialPageComponenet.java  Organization.java  ResearchUnitComponent.java  SubUnits.java
src/main/java/org/fenixedu/cms/domain/researchUnit/components/: HomeComponent.java  Organization.java  ResearchUnitComponent.java  SubUnits.java
src/main/java/org/fenixedu/cms/domain/scientificArea/: ScientificAreaEmployees.java  ScientificAreaTeachers.java
src/main/java/org/fenixedu/cms/domain/unit/: CompetenceCourseComponent.java  DepartmentCourses.java  DepartmentDegrees.java  DepartmentDissertations.java  DepartmentHomepage.java  EmployeesComponent.java  HomeComponent.java  MigrateDepartmentSites.java  Organization.java  SubUnits.java  ThesisComponent.java  UnitPublicationsComponent.java  UnitReserachersComponent.java  UnitSite.java  UnitSiteComponent.java  UnitTeachersComponent.java
src/main/java/org/fenixedu/cms/rendering/: FenixEduThemeProvider.java
src/main/java/org/fenixedu/cms/servlets/: FenixEduCMSContextListener.java
src/main/resources/resources/: FenixEduCMSResources.properties  FenixEduCMSResources_en.properties  FenixEduCMSResources_pt.properties
src/main/webapp/themes/fenixedu-default-theme/: 404.html  500.html  base.html  bibliographicReferences.html  categories.html  category.html  competenceCourse.html  courses.html  departmentCourses.html  departmentDegrees.html  departmentFaculty.html  dissertation.html  dissertations.html  employees.html  employeesByArea.html  evaluationMethods.html  evaluations.html  firstPage.html  groupings.html  inquiriesCurricularResults.html  inquiriesResults.html  inquiriesResultsNotAvailable.html  inquiriesStudentFullResults.html  inquiriesStudentResults.html  lessonPlanings.html  marks.html  members.html  menu.html  objectives.html  personCard.html  posts.html  presentation.html  program.html  publications.html  researcherSection.html  schedule.html  schedule.js  shift-grouping.html  shifts.html  subunits.html  (+5 more)
src/main/webapp/themes/fenixedu-default-theme/static/js/: groupings.js
