<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>fenixedu-cms-academic-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>FenixEdu CMS Academic Integration</name>

    <properties>
        <version.pt.ist.fenix>3.13.0-SNAPSHOT</version.pt.ist.fenix>
        <version.org.fenixedu.bennu-cms>1.0.0.RC1</version.org.fenixedu.bennu-cms>
        <version.org.fenixedu.bennu-signals>1.0.0.RC1</version.org.fenixedu.bennu-signals>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <zip
                                    destfile="${project.build.directory}/classes/META-INF/resources/WEB-INF/fenixedu-default-theme.zip"
                                    basedir="${project.basedir}/src/main/webapp/themes/fenixedu-default-theme"></zip>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-signals</artifactId>
            <version>${version.org.fenixedu.bennu-signals}</version>
        </dependency>

        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix</artifactId>
            <version>${version.pt.ist.fenix}</version>
        </dependency>

        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-cms</artifactId>
            <version>${version.org.fenixedu.bennu-cms}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
