<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>org.fenixedu</groupId>
    <artifactId>fenixedu-cms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>FenixEduCMS</name>

    <properties>
        <version.pt.ist.fenix>3.1.0-SNAPSHOT</version.pt.ist.fenix>
        <version.org.fenixedu.bennu-cms>1.0.0-SNAPSHOT</version.org.fenixedu.bennu-cms>
        <version.org.fenixedu.bennu-signals>0.0.1-SNAPSHOT</version.org.fenixedu.bennu-signals>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-signals</artifactId>
            <version>${version.org.fenixedu.bennu-signals}</version>
        </dependency>

        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix</artifactId>
            <version>${version.pt.ist.fenix}</version>
        </dependency>
        
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-cms</artifactId>
            <version>${version.org.fenixedu.bennu-cms}</version>
        </dependency> 
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>
</project>
