package org.fenixedu.cms.domain;

public class unit.UnitSite extends .org.fenixedu.cms.domain.Site;

class executionCourse.ExecutionCourseSite extends .org.fenixedu.cms.domain.Site {}

relation UnitSiteHasUnit {
    unit.UnitSite playsRole unitSite;
    .net.sourceforge.fenixedu.domain.organizationalStructure.Unit playsRole unit;
}

relation ExecutionCourseFenixEduExecutionCourseSite {
	executionCourse.ExecutionCourseSite playsRole cmsSite;
	.net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation SummaryPost {
	.net.sourceforge.fenixedu.domain.Summary playsRole; 
	.org.fenixedu.cms.domain.Post playsRole post;
}

class homepage.HomepageSite extends .org.fenixedu.cms.domain.Site {}

class homepage.HomepageResearcherComponent extends .org.fenixedu.cms.domain.component.Component  {
	String titleKey;
	String titleBundle;
	String dataKey;
}

relation HomepageFenixEduHomepageSite {
	homepage.HomepageSite playsRole cmsSite;
	.net.sourceforge.fenixedu.domain.homepage.Homepage playsRole homepage;
}
