package org.fenixedu.cms.domain;

class researchUnit.ResearchUnitSite extends .org.fenixedu.bennu.cms.domain.Site {}

class executionCourse.ExecutionCourseSite extends .org.fenixedu.bennu.cms.domain.Site {}

relation ResearchUnitSiteHasResearchUnit {
	researchUnit.ResearchUnitSite playsRole cmsSite;
	.net.sourceforge.fenixedu.domain.organizationalStructure.ResearchUnit playsRole researchUnit;
}

relation ExecutionCourseFenixEduExecutionCourseSite {
	executionCourse.ExecutionCourseSite playsRole cmsSite;
	.net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation SummaryPost {
	.net.sourceforge.fenixedu.domain.Summary playsRole; 
	.org.fenixedu.bennu.cms.domain.Post playsRole post;
}

class homepage.HomepageSite extends .org.fenixedu.bennu.cms.domain.Site {}

class homepage.HomepageResearcherComponent extends .org.fenixedu.bennu.cms.domain.component.Component  {
	String titleKey;
	String titleBundle;
	String dataKey;
}

relation HomepageFenixEduHomepageSite {
	homepage.HomepageSite playsRole cmsSite;
	.net.sourceforge.fenixedu.domain.homepage.Homepage playsRole homepage;
}
