package org.fenixedu.cms.domain;

class ExecutionCourseSite extends .org.fenixedu.bennu.cms.domain.Site {}

class ExecutionCourseBibliographicReferences extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseComponent extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseSchedule extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseObjectives extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseEvaluationMethods extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseContentSearch extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseEvaluations extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseMarks extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseLessonsPlanning extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseGroups extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseGrouping extends .org.fenixedu.bennu.cms.domain.Component  {}
class ExecutionCourseInquiriesResults extends .org.fenixedu.bennu.cms.domain.Component  {}

relation ExecutionCourseFenixEduExecutionCourseSite {
	ExecutionCourseSite playsRole cmsSite;
	.net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation SummaryPost {
	.net.sourceforge.fenixedu.domain.Summary playsRole; 
	.org.fenixedu.bennu.cms.domain.Post playsRole post;
}